PORT = 3000
MONGO_DB_URL = "mongodb+srv://pratap18:prat@123@cluster0.my5t3ua.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "SmtJrMltSsNDlbrt/QfUijEzqWE4HDKif3IvAVWVSr4="

REACT_APP_SERVER_DOMAIN='http://localhost:8080/'


